<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>OVI Seguridad Informatica</title>
</head>
<body>
    <div id="header">
        <header>
                <img src="../ImagenesOVI/logoUNAD2015.png" alt="Logo Unad">
        
                <ul class="principal">
                        <li ><a href="../index.html">Inicio</a></li>
                        <li><a href="#">Lecturas</a>
                            <ul>
                                <li><a href="../lecturas/introduccion.html">Introducci&oacute;n</a></li>
                                <li><a href="../lecturas/peligros.html">Peligros</a></li>
                                <li><a href="../lecturas/precauciones.html">Precauciones</a></li>
                                <li><a href="../lecturas/antivirus.html">Conbatir Estafas</a></li>
                                <li><a href="../lecturas/conclusiones.html">Conclusiones</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Multimedia</a>
                            <ul>
                                <li><a href="../multimedia/podcasts.html">Podcasts</a></li>
                                <li><a href="../multimedia/video.html">Videos Seuridad Inform&aacute;tica</a></li> 
                            </ul>
                        </li>
                        <li><a href="#">Actividades</a>
                            <ul>
                                    <li><a href="lecturas.html">Lecturas Complementarias</a></li>
                                    <li><a href="video.html">Videos Complementarios</a></li>
                                    <li><a href="preguntas.html">Cuestionario</a></li>
                            </ul>
                        </li>
                        <li><a href="../autores.html">Autor(es)</a></li>
            
                </ul>

        </header>
    </div>
    
    <div class="smargen">
            <h1>Cuestionario</h1>
    </div>

    <div class='contenido-lectura-preguntas'>
            <h2 class="seg">Preguntas De Seguridad</h2>

            <p class="texto-preguntas">1. Que es la seguridad informática.<p>

            <p class="texto-preguntas">2. Como se divide la seguridad informática<p>
         
            <p class="texto-preguntas">3. Que tipo de riesgos se enfrentan.</p>
            
            <p class="texto-preguntas">4. Como prevenir los riesgos .</p>

            <p class="texto-preguntas">5. Usa antivirus</p>
                
            <p class="texto-preguntas">6. Mantiene actualizado su equipo.</p> 
            
            <p class="texto-preguntas">7. Realiza descargas de sitios seguros</p>
            
            <p class="texto-preguntas">8. Realiza cambio periódico de contraseñas </p>

    </div>


    <footer class="preg">
            <h2>Particiantes OVI</h2>
            <p> <span>Javier Alexander Castellanos Betancourt</span> <br> Estudiante Ingenieria de Sistemas UNAD</p>

            <div id="sfchnfkfphywkysymkp2b4ah4eexngpjcnw"></div>
            <script type="text/javascript" src="https://counter4.wheredoyoucomefrom.ovh/private/counter.js?c=hnfkfphywkysymkp2b4ah4eexngpjcnw&down=async" async></script>
            <noscript><a href="https://www.contadorvisitasgratis.com" title="contador web"><img src="https://counter4.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=hnfkfphywkysymkp2b4ah4eexngpjcnw" border="0" title="contador web" alt="contador web"></a></noscript>

            <a target="_blank" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Visitanos en @UniversidadUNAD</a>      
    </footer>

</body>
</html>